AboutDialog.aboutLabel.text=<html><p style="text-align: center"><b>pwad</b><br><br>Version {0}<br><br><a href="http://pwad.desgrange.net">pwad homepage</a><br>\u00A9 Laurent Desgrange, 2010-2012</p></html>
AboutDialog.logoLabel.text=
AboutDialog.pwadUrl=http://pwad.desgrange.net
