MainForm.title=pwad - Picasa Web Albums Downloader
MainForm.fileMenu.text=File
MainForm.downloadButton.selectTitle=Select output folder
MainForm.downloadButton.selectText=Select
MainForm.openMenuItem.errorTitle=Bad link provided
MainForm.openMenuItem.errorMessage=The link you provided was not recognized as a valid Picasa Album link.
MainForm.quitMenu.text=Quit
MainForm.aboutMenu.text=About pwad
MainForm.messageLabel.text=Paste, in the following field, the link you received in the invitation email.
MainForm.invitationLinkLabel.text=Invitation link:
MainForm.invitationLinkField.text=
MainForm.downloadButton.text=Download
