MainForm.title=pwad - Picasa Web Albums Downloader
MainForm.fileMenu.text=File
MainForm.openMenuItem.text=Open album from invitation link\u2026
MainForm.albumNameLabel.text=Album name:
MainForm.albumNameField.text=\ 
MainForm.aboutPwad.text=About pwad
