OpenAlbumDialog.title=Open album from invitation link\u2026
OpenAlbumDialog.messageLabel.text=Paste, in the following field, the link you received in the invitation email.
OpenAlbumDialog.invitationLinkLabel.text=Invitation link:
OpenAlbumDialog.invitationLinkField.text=
OpenAlbumDialog.okButton.text=OK
OpenAlbumDialog.cancelButton.text=Cancel
